* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}
@media (max-width: 550px) {
  body {
    display: block;
  }
}

.main {
  max-width: 650px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 800px) {
  .main {
    width: 80%;
  }
}
@media (max-width: 650px) {
  .main {
    width: 100%;
  }
}
.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 10px 10px 8px rgb(235, 241, 255);
          box-shadow: 10px 10px 8px rgb(235, 241, 255);
  border-radius: 5%;
}
@media (max-width: 550px) {
  .content {
    display: block;
  }
}

.card {
  width: 50%;
  border-radius: 5%;
}
@media (max-width: 550px) {
  .card {
    width: 100%;
  }
}
.card h2 {
  font-size: 1.5em;
}

.results-card {
  height: 100%;
  border-radius: 5%;
  padding: 20px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgb(120, 87, 255)), to(rgb(46, 43, 233)));
  background: linear-gradient(to bottom, rgb(120, 87, 255), rgb(46, 43, 233));
  color: rgb(200, 199, 255);
  text-align: center;
}
@media (max-width: 550px) {
  .results-card {
    border-radius: 0 0 5% 5%;
  }
}
.results-card .score {
  background: -webkit-gradient(linear, left top, left bottom, from(rgb(77, 32, 201)), to(rgb(46, 43, 233)));
  background: linear-gradient(to bottom, rgb(77, 32, 201), rgb(46, 43, 233));
  margin: 2em auto;
  height: 170px;
  width: 170px;
  border-radius: 50%;
  -ms-flex-line-pack: center;
      align-content: center;
}
.results-card .score h3 {
  color: #fff;
  font-size: 4em;
  padding-top: 20%;
}

.score-description {
  width: 80%;
  margin: 0 auto;
}
.score-description h4 {
  color: #fff;
  font-size: 1.8em;
  margin-bottom: 1.8em;
}
@media (max-width: 550px) {
  .score-description h4 {
    margin-bottom: 0.5em;
  }
}

.summary-card {
  width: 90%;
  padding: 20px;
  margin: 0 auto;
}
.summary-card .summary-grid {
  display: -ms-grid;
  display: grid;
  padding-top: 2em;
}
.summary-card .summary-grid h4, .summary-card .summary-grid img {
  float: left;
}
.summary-card .summary-grid img {
  padding-right: 0.5em;
}
.summary-card .summary-grid p {
  float: right;
}
.summary-card .summary-grid p span {
  font-weight: bold;
}
.summary-card .summary-grid .summary-grid-item {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 1em;
  padding: 1em;
  border-radius: 10px;
}
.summary-card .summary-grid .summary-grid-item:first-of-type {
  margin-top: 0;
}
.summary-card .summary-grid .reaction {
  background: rgba(255, 87, 87, 0.1);
  font-size: 1em;
}
.summary-card .summary-grid .reaction h4 {
  color: rgb(255, 87, 87);
}
.summary-card .summary-grid .memory {
  background: rgba(255, 176, 31, 0.1);
}
.summary-card .summary-grid .memory h4 {
  color: rgb(255, 176, 31);
}
.summary-card .summary-grid .verbal {
  background: rgba(0, 189, 145, 0.1);
}
.summary-card .summary-grid .verbal h4 {
  color: rgb(0, 189, 145);
}
.summary-card .summary-grid .visual {
  background: rgba(17, 37, 212, 0.1);
}
.summary-card .summary-grid .visual h4 {
  color: rgb(17, 37, 212);
}
.summary-card .btn {
  background: rgb(48, 59, 90);
  color: white;
  width: 100%;
  padding: 1.3em;
  margin-top: 1.8em;
  border-radius: 40px;
  font-weight: bold;
  font-size: 1em;
}