@import colors/colors


* 
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Hanken Grotesk', sans-serif
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  @media (max-width: 550px)
    display: block
    
    
.main
  max-width: 650px
  justify-content: center
  align-items: center
  @media (max-width: 800px)
    width: 80%
  @media (max-width: 650px)
    width: 100%
  @media (max-width: 550px)
    
.content
  display: flex
  box-shadow: 10px 10px 8px $neutral-blue
  border-radius: 5% 
  @media (max-width: 550px)
    display: block
.card
  width: 50%
  border-radius: 5%
  @media (max-width: 550px)
    width: 100%
  h2
    font-size: 1.5em

.results-card
  height: 100%
  border-radius: 5%
  padding: 20px
  background: linear-gradient(to bottom, $primary, $secondary)
  color: $neutral-lavander
  text-align: center
  @media (max-width: 550px)
    border-radius: 0 0 5% 5% 
    
  .score
    background: linear-gradient(to bottom, $accent-primary, $secondary)
    margin: 2em auto
    height: 170px
    width: 170px
    border-radius: 50%
    align-content: center
    h3
      color: $neutral-white
      font-size: 4em
      padding-top: 20%
      

.score-description
  width: 80%
  margin: 0 auto
  h4
    color: $neutral-white
    font-size: 1.8em
    margin-bottom: 1.8em
    @media (max-width: 550px)
      margin-bottom: .5em
      

.summary-card
  width: 90%
  padding: 20px
  margin: 0 auto
  .summary-grid
    display: grid
    padding-top: 2em 
    h4, img
      float: left
    img
      padding-right: 0.5em
    
    p
      float: right
      span
        font-weight: bold
    .summary-grid-item
      align-self: center
      margin-top: 1em
      padding: 1em
      border-radius: 10px
      &:first-of-type
        margin-top: 0
    .reaction
      background: $red-bg
      font-size: 1em
      h4
        color: $red
    .memory
      background: $yellow-bg
      h4
        color: $yellow
    .verbal
      background: $teal-bg
      h4
        color: $teal
    .visual
      background: $blue-bg
      h4
        color: $blue
  
  .btn
    background: $neutral-dark-blue
    color: white
    width: 100%
    padding: 1.3em
    margin-top: 1.8em
    border-radius: 40px
    font-weight: bold
    font-size: 1em