$red: rgba(255,87,87,1)
$red-bg: rgba(255,87,87,0.1)
$yellow: rgba(255,176,31,1)
$yellow-bg: rgba(255,176,31,0.1)
$teal: rgba(0,189,145,1)
$teal-bg: rgba(0,189,145,0.1)
$blue: rgba(17,37,212,1)
$blue-bg: rgba(17,37,212,0.1)

$primary: rgba(120,87,255,1)
$secondary: rgba(46,43,233,1)
$accent-primary: rgba(77, 32, 201, 1)
$accent-secondary:rgba(35, 32, 201, 0)


$neutral-white: #fff
$neutral-blue: rgba(235,241,255,1)
$neutral-lavander: rgba(200,199,255)
$neutral-dark-blue: rgba(48,59,90,1)
